<!DOCTYPE html>
<html lang="kr">
<head>
    <meta charset="utf-8">
    <title>환자데이터 관리</title>
    <style>
        body {
            background-color: #F8F8F8;
            font-family: Arial, sans-serif;
        }

        h1 {
            text-align: center;
            color: #333333;
        }

        nav {
            background-color: #8BC34A;
            padding: 10px;
            text-align: center;
            color: #FFFFFF;
        }

        .section {
            border: 2px solid #CCCCCC;
            background-color: #FAFAD2;
            margin: auto;
            width: 400pt;
            padding: 10px;
        }

        .section a {
            color: #333333;
            text-decoration: none;
        }

        footer {
            margin: auto;
            text-align: center;
            color: #999999;
            font-size: 12px;
        }
    </style>
</head>

<body>
    <h1>환자 데이터 관리</h1>
    
    <nav>환자 데이터 조회</nav>

    <br>
    <div class="section"> 
        <a href="not_payed_2.html">환자 미납 금액 확인</a>
        <br>환자의 납부 내역과 처방 내역, 시술 내역에 따른 미납 금액 조회</br>
    </div>
    <br>
    <div class="section"> 
        <a href="professor_2.html">교수 담당 환자 확인</a>
        <br>교수가 담당하는 환자 조회</br>
    </div>
    <br>
    <div class="section"> 
        <a href="perInfo_2.html">환자 인적사항 조회</a>
        <br>환자의 기본적인 인적사항 조회</br>
    </div>
    <br>

    <footer>경상국립대학교 항공우주및소프트웨어 운영체제 2023년 1학기</footer>
</body>
</html>